CV19WPFTest/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="clr-namespace:CV19WPFTest.Behaviors"
    x:Class="CV19WPFTest.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Button Content="Start" VerticalAlignment="Center" HorizontalAlignment="Center"
                Padding="30,20" Click="StartButton_OnClick" />
        <TextBlock Name="ResultBlock" Text="None"
                   HorizontalAlignment="Center" VerticalAlignment="Top">
            <i:Interaction.Behaviors>
                <i:MouseDragElementBehavior />
            </i:Interaction.Behaviors>
        </TextBlock>
        <Canvas>
            <Ellipse Canvas.Top="20" Canvas.Left="20"
                     Width="30" Height="30"
                     StrokeThickness="2"
                     Fill="Blue">
                <i:Interaction.Behaviors>
                    <!-- <i:MouseDragElementBehavior /> -->
                    <l:DragInCanvas x:Name="EllipseDragBehavior" />
                </i:Interaction.Behaviors>
            </Ellipse>
            <Button Height="25" Width="67" Canvas.Left="103" Canvas.Top="26" Content="Закрыть">
                <i:Interaction.Behaviors>
                    <l:CloseWindow />
                </i:Interaction.Behaviors>
            </Button>
            <TextBlock Canvas.Top="40" Canvas.Left="10" Text="{Binding PositionX, ElementName=EllipseDragBehavior}"></TextBlock>
            <TextBlock Canvas.Top="60" Canvas.Left="10" Text="{Binding PositionY, ElementName=EllipseDragBehavior}"></TextBlock>
        </Canvas>
    </Grid>
</Window>