CV19/Components/GaugeIndicator.xaml

<UserControl x:Class="CV19.Components.GaugeIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:CV19.Components"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="100">
    <!--Background="{x:Null}"-->
    <Grid>
        <Path Stroke="Aqua"
              StrokeThickness="2"
              Visibility="Collapsed"
              Fill="Black"
              Data="M0,0 L5,7 L12, 50 L20, 12 H30 V40 Z">
            <!--<Path.Data>
                <EllipseGeometry
                    RadiusX="10"
                    RadiusY="20" />
            </Path.Data>-->
        </Path>
        <!--<Polygon Fill="BlueViolet"
                 Stroke="Red"
                 StrokeThickness="2"
                 Points="0,0 5,7 4,8 10,2" />-->
        <!--<Polyline StrokeThickness="2" Stroke="Red"
                  Points="0,0 5,7 4,8 10,2" />-->
        <!--<Line  Stroke="Red"  StrokeThickness="2"
               X1="10" X2="3"
               Y1="10" Y2="3" />-->
        <!--<Line  Stroke="Red"  StrokeThickness="2"
               X2="{Binding ActualWidth, RelativeSource {RelativeSource Self}}"
               Y2="{Binding ActualHeight, RelativeSource {RelativeSource Self}}" />-->
        <!--<Border BorderBrush="Aqua" CornerRadius="5"
                BorderThickness="4,1" />-->
        <Viewbox>
            <Grid Width="100" Height="100">
                <Line Stroke="Red" StrokeThickness="2"
                      X1="50" X2="50"
                      Y1="80" Y2="20"
                      RenderTransformOrigin="0.5,0.8">
                    <Line.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-50" />
                            <RotateTransform
                                Angle="{Binding Value, RelativeSource={RelativeSource AncestorType=components:GaugeIndicator}}"
                                             x:Name="ArrowTransform" />
                        </TransformGroup>
                    </Line.RenderTransform>
                </Line>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>