CV19/Views/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:CV19.Infrastructure.Commands"
        xmlns:view="clr-namespace:CV19.Views"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="697.169" Width="978.302">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CountriesStatistic.RefreshDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.InputBindings>
        <KeyBinding
            Modifiers="Control" Key="Q" Command="{Binding CloseAppApplicationCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand" />
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <!--<MenuItem Header="Выход"
                          Command="{Binding CloseAppApplicationCommand}" />-->
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}" />
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" />
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Web-server" DataContext="{Binding WebServer}">
                    <MenuItem Header="Включён"
                              IsCheckable="True"
                              IsChecked="{Binding Enabled}" />
                    <Separator />
                    <MenuItem  Header="Включить" Command="{Binding StartCommand}" />
                    <MenuItem  Header="Выключить" Command="{Binding StopCommand}" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding SelectedTabPage}" />
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30" />
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Статистика">
                <view:CountriesStatisticView DataContext="{Binding CountriesStatistic}" />
            </TabItem>
            <TabItem Header="Отладка">
                <!-- <TextBox Text="{x:Static system:Environment.CurrentDirectory}" /> -->
                <Grid>
                    <DockPanel Margin="5">
                        <DockPanel DockPanel.Dock="Top">
                            <UniformGrid DockPanel.Dock="Left" HorizontalAlignment="Left" Rows="1">
                                <Button Margin="5" Padding="20,5"
                                        Content="Start"
                                        Command="{Binding StartProcessCommand}" />
                                <Button  Margin="5" Padding="20,5" Content="Finish" />
                            </UniformGrid>
                            <ProgressBar DockPanel.Dock="Top" Margin="10" />
                        </DockPanel>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Text="{Binding DataValue}" FontSize="30" />
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>